
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -50px
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin: 10px;
    width: 250px; 
    background-color: #ffffff;
    border: 3px solid #ff0000;
    border-radius: 10px;
    transform: scale(1.5);
    margin: 90px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  }

.avatar {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.rating {
  i {
    font-size: 16px;
    margin-top: -20px;
    margin-right: 5px;
    color: #ffd700;
  }
  .fas {
    color: #ffd700;
  }
  .far {
    color: #ccc;
  }
}

h3 {
  font-size: 10px;
  margin-top: 7px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rating {
  margin-top: 10px;
}

.review {
  flex: 1;
}
.name-opti {
    font-size: 14px;
    font-weight: 500;
    margin-bottom:-3px;
}
