.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.event-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 400px;
}

.event-card-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-column: span 1;
}

.event-card-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-column: span 1;
}

.event-card-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.event-card-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.event-card--large {
  grid-column: span 2;
}

.event-card-5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}


.event-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.event-card__title,
.event-card__title {
  position: absolute;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  bottom: 45px;
  left: 20px;
  z-index: 2;
}

.event-card__description {
  position: absolute;
  color: #fff;
  width: 100%;
  bottom: 20px;
  left: 0;
  z-index: 1;
  font-size: 16px;
  padding: 0 20px;
  transition: color 0.3s ease-in-out;
}

.event-card:hover .event-card__image {
  transform: scale(1.1);
}

.event-card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #e2d7d700, rgba(0, 0, 0, 0.8));
  z-index: 1;
}
.app{
  margin-bottom: 50px;
}
.event-card:hover .event-card__overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)); // giữ nguyên lớp phủ đen khi hover
}
.event-card:hover .event-card__title {
  color: #fff; 
}
